<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="./css/pint.css">
</head>
<body>
    <div class="menu">
        <div class = "pin">
            <img  class= "logo" src="imagenes/Pinterest Logo PNG.png" >
        </div>
        <div class = "home">HOME</div>
        <div class = "follo">FOLLOWING</div>
        <div class = "buscar">
        <i class="fas fa-search"></i>
        BUSCAR </div>
        <div class = "campana">
            <i class ="fas fa-bell fa-2x" ></i>
        </div>
        <div class = "texto">
            <i class="fas fa-comment-dots fa-2x"></i>
        </div>
        <div class = "usuario">
            <i class="fas fa-user fa-2x"></i>
        </div>

    </div>
    
    <div class="container">

        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=1">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=2">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=3">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=4">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=5">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=6">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=7">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=8">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=9">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=10">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=11">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=12">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=13">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=14">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=15">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=16">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=17">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=18">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=19">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=20">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=21">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=22">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=23">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=24">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=25">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=26">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=27">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=28">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=29">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=30">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=31">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=32">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=33">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=34">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=35">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=36">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=37">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=38">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=39">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=40">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=41">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=42">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=43">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=44">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=45">
        </div>
        <div class="cuadros capa_1">
            <img src="https://picsum.photos/230/450?random=46">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=47">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=48">
        </div>
        <div class="cuadros capa_2">
            <img src="https://picsum.photos/230/325?random=49">
        </div>
        <div class="cuadros capa_3">
            <img src="https://picsum.photos/230/150?random=50">
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5cc5891cdd.js" crossorigin="anonymous"></script>
    </header>
</body>
</html>